# Simple types prefix.propertyName = value

student.data.id=1001
student.data.name=SRINU
student.data.college-name=SRTECH

# List /Set / Array Type injection through properties files prefix.propertyName[Index] = value

#student.data.frnds[0]=GOVIND
#student.data.frnds[1]=GOPI
#student.data.frnds[2]=PK

# Inline Formatting
student.data.frnds=GOVIND,PK,VEERU  


student.data.phone-nums[0]=1234123412
student.data.phone-nums[1]=2534123412
student.data.phone-nums[2]=8934123412

# Map Type injection through properties files prefix.propertyName.key = value

student.data.marks.m1=90
student.data.marks.m2=92
student.data.marks.m3=95

# HAS A property type injection through properties files prefix.propertyName.subProperty = value

student.data.address.city=KANIGIRI
student.data.address.state=AP
student.data.address.street-name=TAKARIPALEM